#Tetris Game Configuration
#Sun Sep 21 16:25:55 AEST 2025
controlledPlayer=2
extendedMode=false
fieldHeight=15
fieldWidth=10
gameLevel=1
musicEnabled=true
player1Type=HUMAN
player2Type=HUMAN
soundEffectsEnabled=true
